[build-system]
build-backend = "flit_core.buildapi"
requires = ["flit_core >=3.2,<4"]

[project]
authors = [{name = "Russell Smiley", email = "russell@bytingchipmunk.com"}]
classifiers = ["License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)"]
dynamic = ["version", "description"]
keywords = ["registermap","digital","electronic","design","csr"]
license = {file = "LICENSE"}
name = "registermap"
readme = "README.rst"
requires-python = ">=3.8"

dependencies = [
    "jinja2 >=3.1.2, <4",
    "pydantic >=2.1.1, <3",
    "pyyaml >=6.0.1, <7",
]


[project.urls]
Home = "https://gitlab.com/registerMap/registerMap"


[project.optional-dependencies]
dev = [
  "build-harness >=2.2.0, <3",
  "pre_commit >=2.13.0, <3",
  "pytest >=7.4.0, <8",
  "pytest-cov >=4.1.0, <5",
  "pytest-mock >=3.6.1, <4",
]


[project.scripts]
export-map = "registermap.exporter:entry"

[tool.black]
# Don't forget to sync this with isort, .flake8
line-length = 80


[tool.isort]
# Don't forget to sync this with black, .flake8
line_length = 80
profile = "black"


[tool.coverage.run]
# branch and concurrency settings seem to be needed due to this problem:
# pytest-cov internal error "Can't combine line data with arc data"
# https://github.com/pytest-dev/pytest-cov/issues/243
branch = true
concurrency = ["multiprocessing"]
omit = [".venv/*","features/*","noxfile.py","tests/*"]
source = ["registermap"]


[tool.coverage.report]
exclude_lines = [
    "except ImportError",
    "raise NotImplementedError",
    "pass",
    "ABCmeta",
    "abstractmethod",
    "warnings.warn",
]
fail_under = 90
precision = 0
show_missing = true


[tool.mypy]
plugins = [
    "pydantic.mypy"
]
